JWT_SECRET = HRTIOHGB48RTUECCCYFR774FGT5UJHFV6D543GBV

# For local development (change with your postgres database name and password)
 DATABASE_URL=postgres://default:2njXINr6DESO@ep-ancient-hill-85306770.us-east-1.postgres.vercel-storage.com:5432/verceldb?schema=public

# For Image Host
HOST = http://localhost

# runnig environment
NODE_ENV = development